<html>

<head>
    <title>BX Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="oo.css">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            overflow-x: hidden;
        }

        .blackLayer {

            width: 100%;
            height: 100%;
            background-color:black;
            opacity: 0.5;

        }

        header {
            position: fixed;
            height: 70px;
            border-bottom: 1px solid #626571;
            width: 100%;
            top: 0%;
            z-index: 999;
        }

        .logo-div {
            margin-top: 8px;
            color: aliceblue;
            float: left;
        }

        .navvv {
            margin-top: 0;
            top: 7px;
            float: right;
        }

        .navvv a {
            color: aliceblue;

        }

        .navvv li {
            padding-right: 40px;
            color: aliceblue;
        }

        .hdddd {
            background: url("hddddd.jpg") no-repeat;
            height: 400px;
        }

        .container {
            margin-top: 80px;
            padding: 0%;
        }

        .container div {
            padding: 0%;
            margin: 0%;
        }

        .news {
            height: 100px;
            border-bottom: 1px solid#eeeef0;
        }

        .a-news {
            height: 70%;
        }

        .news-date {
            height: 30%;
            font-size: 14px;
            color: #b5aec4;
            font-family: poppins, sans-serif;
        }

        .description p {
            font-size: 16px;
            line-height: 26px;
            color: #51545f;
            font-family: poppins, sans-serif;
        }

        .description h3 {
            font-size: 24px;
            color: #1e1e27;
            font-family: poppins, sans-serif;
            font-weight: 500;
        }

        .hdddd h4 {
            color: #fff;
            font-size: 48px;
            font-weight: 500;
            font-family: poppins, sans-serif;
            padding-bottom: 10px;
            padding-top: 180px;
            padding-left: 145px;
        }

        .hdddd p {
            color: #fff;
            padding-left: 550px;
        }



        .categories {
            font-size: 22px;
            color: #1e1e27;
            font-family: poppins, sans-serif;
            font-weight: 500;
            top: 100px;
            margin-top: 45px !important;
        }

        .categories ul {
            margin-top: 20px;
            float: left;
            list-style: none;
        }

        .categories ul li::before {
            content: "\2022";
            color: #2bc0a4;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .categories li {
            line-height: 26px;
            font-size: 17px;
            font-family: poppins, sans-serif;
            font-weight: 400;
            color: #212529;
            text-align: left;
            padding-bottom: 12px;
        }

        .tagss {
            margin-top: 300px !important;
        }

        .tegsss {
            margin-top: 20px !important;
        }
    </style>

</head>

<body>
    <header>
        <div class="row">
            <div class="logo-div col-lg-3">
                <h1> BX </h1>
            </div>
            <div class="navvv col-lg-9 justify-content-end">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">
                            Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Blog.html">
                            Blog
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="3">
                            Pages
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="3">
                            Shop
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="3">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </header>
    <div class="hdddd blackLayer">
        <h4>
            The ultimate guide to creative agency roles.
        </h4>
        <p>
            Home > Archive > Static Page
        </p>
    </div>
    <div class="container">
        <div class="row">
            <div class="main col-lg-9">
                <div class="the-image col-lg-12 col-sm-12">
                    <img src="pppppppppp.jpg" class="col-lg-12 col-sm-12">
                </div>
                <div class="description">
                    <p>


                        Tiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea. Liusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, qui s nostrud exercitation ullamLorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        Duis aute irure Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Tiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam,

                    </p>
                    <h3> The best Wordpress Theme 2017 </h3>
                    <p>
                        Tiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea. Liusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, qui s nostrud exercitation ullamLorem ipsum
                        dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit.
                    </p>
                    <h3> Unique Design & Easy Custom </h3>
                    <p>
                        Tiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea. Liusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, qui s nostrud exercitation ullamLorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                        Duis aute irure Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Tiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam,
                    </p>
                </div>
            </div>
            <div class="side-barr col-lg-3">
                <div class="dnews">

                    <div class="side-head">
                        <h4>Recent News</h4>
                    </div>
                    <div class="news col-lg-12">
                        <div class="a-news">
                            <p>In order to succeed, we must first believe that we can.</p>
                        </div>
                        <div class="news-date">
                            <p>October 7, 2017</p>
                        </div>
                    </div>
                    <div class="news col-lg-12">
                        <div class="a-news">
                            <p>The way to get started is to quit talking and begin doing.</p>
                        </div>
                        <div class="news-date">
                            <p>October 7, 2017</p>
                        </div>
                    </div>
                    <div class="news col-lg-12">
                        <div class="a-news">
                            <p>In order to succeed, we must first believe that we can.</p>
                        </div>
                        <div class="news-date">
                            <p>October 7, 2017</p>
                        </div>
                    </div>
                    <div class="news col-lg-12">
                        <div class="a-news">
                            <p>The way to get started is to quit talking and begin doing.</p>
                        </div>
                        <div class="news-date">
                            <p>October 7, 2017</p>
                        </div>
                    </div>
                </div>

                <div class="categories">
                    <h3> Categories </h3>
                    <div class="cul">
                        <ul>
                            <li> Branding</li>
                            <li> Design</li>
                            <li> Illustration</li>
                            <li> News</li>
                            <li> Programming</li>
                            <li> Trending</li>
                        </ul>
                    </div>
                </div>

                <div class="tagss">
                    <h3>Popular Tags</h3>
                    <div class="tegsss">
                        <span class="badge badge-secondary">Creative</span>
                        <span class="badge badge-secondary">Unique</span>
                        <span class="badge badge-secondary">PHOTOGRAPHY</span>
                        <span class="badge badge-secondary">MUSIC</span>
                        <span class="badge badge-secondary">WORDPRESS TEMPLATE</span>
                        <span class="badge badge-secondary">IDEAS</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="col-lg-12">
        <div class="top-foot">
            <div class="tf-1 col-lg-3">
                <div class="class= f-head">
                    <p>Our Newsletter</p>
                </div>
                <div class="tf1-d">
                    <p class="f-d">Subscribe to our mailing list to get the updates to your email inbox.</p>
                </div>
            </div>
            <div class="tf-1 col-lg-3">
                <div class="class= f-head">
                    <p>Twitter Feed</p>
                </div>
                <div class="tf1-d">
                    <p class="f-d">Subscribe to our mailing list to get the updates to your email inbox.</p>
                </div>
            </div>
            <div class="tf-1 col-lg-3">
                <div class="class= f-head">
                    <p>Link Categories</p>
                </div>
                <div class="tf1-d" style="float: left;">

                    <div class="row f-d">
                        <div class="ul-lt col-lg-6">
                            <ul>
                                <li>Agency</li>
                                <li>Studio</li>
                                <li>Studio</li>
                                <li>Blogs</li>
                                <li>Privacy</li>
                            </ul>
                        </div>
                        <div class="ul-lt col-lg-6">
                            <ul>
                                <li>Agency</li>
                                <li>Studio</li>
                                <li>Studio</li>
                                <li>Blogs</li>
                                <li>Privacy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tf-1 col-lg-3">
                <div class="class= f-head">
                    <p>Contact Us</p>
                </div>
                <div class="tf1-d">
                    <p class="f-d">Subscribe to our mailing list to get the updates to your email inbox.</p>
                </div>
            </div>

        </div>
        <div class="down-foot">
            <div class="row">
                <div class="df-l col-lg-6">
                    <p> Copyright ©2019 All rights reserved | This template is made with by Colorlib </p>
                </div>

                <div class="df-r col-lg-6">
                    <ul>
                        <li>Description</li>
                        <li>Description</li>
                        <li>Description</li>
                        <li>Description</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>