<html>

<head>
    <title>
        BX Homepage
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css oo.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <style>
        body
        {
            overflow-x: hidden;
        }
        header {
            position: fixed;
            height: 70px;
            border-bottom: 1px solid #626571;
            width: 100%;
            z-index: 999;
        }

        .logo-div {
            margin-top: 8px;
            color: aliceblue;
            float: left;
        }

        .navvv {
            margin-top: 0;
            top: 7px;
            float: right;
        }

        .navvv a {
            color: aliceblue;
        }

        .navvv li {
            padding-right: 40px;
            color: aliceblue;
        }

        .main {
            text-align: center;
        }

        .main-h {
            top: 350px;
            left: 13%;
            color: aliceblue;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            text-align: center;
            line-height: 60px;
            border-width: 0px;
            margin: 0px;
            padding: 0px;
            letter-spacing: 0px;
            font-size: 48px;
            white-space: normal;

        }

        .main-btns {
            margin-top: 400px;
            text-align: center;
        }

        .mb {
            height: 45px;
            width: 150px;
            border-radius: 3px;
        }

        .oneb {
            background: skyblue;
            color: aliceblue;
            border: skyblue;
            background-image: linear-gradient(to right,#744fff 0%,#21d397 51%,#744fff 100%);
        }

        .twob {
            color: white;
            background-color: rgba(255, 255, 255, 0);
            border: 1px solid #6e59f7;
        }

        .our-f {
            height: 200px;
            background-color: #fff;
            z-index: 999;
            position: relative;
            margin-top: 220px;
        }

        .of-d {
            border-right: 1px solid #e5e5e5;
            height: 100%;
            width: 30%;
            margin-top: 25px;
        }

        .our-f p {
            font-size: 14px;
            line-height: 26px;
            color: #51545f;
            font-family: poppins, sans-serif;
            text-align: left;
        }

        footer {
            height: 65%;
            padding: 0% !important;
        }

        .top-foot {
            background: #131627;
            height: 90%;
        }

        .tf-1 {
            height: 100%;
            float: left;
        }

        .down-foot {
            height: 10%;
            background: #04081d;
        }

        .f-head {
            color: #fff;
            font-family: poppins, sans-serif;
            font-weight: 600;
            font-size: 16px;
            margin: 0;
            padding: 0;
            margin-top: 25%;
            margin-left: 20%;

        }

        .f-d {
            font-size: 14px;
            line-height: 26px;
            color: #b5aec4;
            font-weight: 300;
            font-family: poppins, sans-serif;
            padding-bottom: 20px;
            margin-left: 20%;
        }

        .f-d ul {
            list-style: none;
            margin: 0%;
            padding: 0%;
            float: left;
            margin-left: 12px;
        }

        .df-l p {
            padding-top: 5px;
        }

        .df-r ul {
            list-style: none;
            padding-top: 5px;
        }

        .df-r li {
            display: inline;
            padding: 10px;
        }

        .hddd {
            margin-top: -62px;
        }

        body {
            background-color: white;
        }

        .s-head {
            font-size: 40px;
            line-height: 48px;
            font-family: poppins, sans-serif;
            color: #232d37;
            font-weight: 500;
            text-align: left;
        }

        .do {
            text-align: center;
            background-color: #eee;
            margin-left: 200px !important;
        }

        .RM-btn {
            height: 45px;
            width: 150px;
            border-radius: 3px;
            float: left;
            border: 2px solid #7350fe;
        }

        .dt {
            margin-top: 120px;
        }

        .hdt {
            font-size: 40px;
            line-height: 48px;
            font-family: poppins, sans-serif;
            color: #232d37;
            font-weight: 500;
        }

        .ttt {
            background: #eee;
            background: url("bggg.jpg") no-repeat;
        }

        .llll {
            background-color: #eee;
            margin-top: -100px;
            padding-top: 200px;
            z-index: -999;
        }

        .hdtd {
            font-size: 16px;
            color: #51545f;
            font-family: poppins, sans-serif;
            line-height: 26px;
            padding-top: 15px;
            box-sizing: border-box;
            text-align: left;
        }

        .p-bars {
            margin-top: 50px;
        }

        .pp-bar {
            margin-top: 20px;
        }

        .p-bars h3 {
            color: #232d37;
            font-family: poppins, sans-serif;
            font-weight: 500;
            font-size: 14px;
            text-align: left;
        }

        .progress {
            border-radius: 0px;
            height: 10px;
        }

        .progress-bar {
            background-image: -moz-linear-gradient(180deg, #20d497 0%, #744fff 100%);
        }

        .dthree {
            background: url("dthbg.jpg") no-repeat;
            height: 80%;
            background-position: 50% -2px;
            background-size: cover;
            color: white;
        }

        .dthree h3 {
            font-size: 40px;
            font-family: poppins, sans-serif;
            font-weight: 500;
        }

        .dth-t {
            padding-top: 80px;
        }


        .dthree::before {

            content: "";
            background: rgba(4, 8, 29, .7);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;

        }

        .dth-d {
            margin-top: 80px;
        }

        .dth-d p {
            font-size: 14px;
            line-height: 26px;
            font-family: poppins, sans-serif;
            max-width: 360px;
            margin: auto;
        }

        

        .dff {
            margin-top: 150px;
            margin-bottom: 0%;
        }

        .qqq p {
            font-size: 18px;
            color: #51545f;
            line-height: 30px;
            font-family: poppins, sans-serif;
            font-weight: 400;
            padding: 35px 0 10px;
            text-align: left;
            margin-top: 20px;
        }

        .pim {
            float: left;
        }

        .name {
            font-size: 16px;
            color: #232d37 !important;
            font-family: poppins, sans-serif;
            font-weight: 500;
        }

        .dfive {
            background: url("dfivebg.jpg") no-repeat;
            color: white;
            height: 50%;
        }


        .dfivep {
            font-size: 16px;
            color: #fff;
            font-family: poppins, sans-serif;
            line-height: 26px;
            padding-top: 10px;

        }

        .dfive h2 {
            font-size: 40px;
            font-family: poppins, sans-serif;
            font-weight: 500;
            padding-top: 100px;
        }

        .llbtn {
            color: #04081d;
            border-radius: 0;
            background: rgba(185, 185, 185, 0);
        }


        .poiu {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .tbox
        {
            
            
            width: 300px;
        }

        .tbox img {
            width: 100%;
            height: 100%;
        }

        .tbox h4 {
            font-size: 18px;
            color: #232d37;
            font-family: poppins, sans-serif;
            font-weight: 500;
            float: left;
            margin-top: 30px;
            text-align: left;

        }
        
        .ded
        {
            
        }

        .ded p {
            text-align: left;
            margin-left: 12px;
            font-size: 14px;
            line-height: 26px;
            color: #51545f;
            font-family: poppins, sans-serif;
            font-weight: 400;
            padding: 15px 0 10px;
        }

        .blackLayer {

            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
        }
        .ppp
        {
            width: 100%;
            text-align: center;
            border: 1px solid #ebebeb;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="logo-div col-lg-3">
                <h1> BX </h1>
            </div>
            <div class="navvv col-lg-9 justify-content-end">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="Homepage.html">
                            Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Blog.html">
                            Blog
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="3">
                            Pages
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="3">
                            Shop
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="3">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </header>
    <section class="main justify-content-center">
        <div class="ttt">
            <h1 class="main-h col-lg-9 justify-content-center"> Website Design,Brand Strategy, Digital Marketing with
                stunning Results</h1>
            <div class="main-btns">
                <button type="button" class="mb oneb">
                    About Us
                </button>
                <button type="button" class="mb twob">
                    Get a quote.
                </button>
            </div>
            <div class="container our-f">
                    <div class="row" style="height: 100%">
                        <div class="of-d col-lg-4">
                            <div class="ofd-h">
                                <h4>Reliability</h4>
                            </div>
                            <div class="ofd-d">
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit
                                    anim id est laborum.
                                </p>
                            </div>
                        </div>
                        <div class="of-d col-lg-4">
                            <div class="ofd-h">
                                <h4>Expertise</h4>
                            </div>
                            <div class="ofd-d">
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit
                                    anim id est laborum.
                                </p>
                            </div>
                        </div>
                        <div class="of-d col-lg-4">
                            <div class="ofd-h">
                                <h4>Quality</h4>
                            </div>
                            <div class="ofd-d">
                                <p>
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit
                                    anim id est laborum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="llll">
                <div class="row container do" style="margin: 100px;">
                    <div class="col-lg-6">
                        <h2 class="s-head">
                            We Are A Creative
                            Digital Agency Focused on Growing Brands Online
                        </h2>
                        <p style="text-align: left;">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat. Duis aute irure dolor in reprehenderi.

                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim
                            id est
                            laborum. Sed ut perspiciatis unde omnis iste.
                        </p>
                        <button type="button" class="RM-btn">
                            READ MORE
                        </button>
                    </div>
                    <div class="col-lg-6" style="float: right;">
                        <img src="simage.jpg" style="float: right;">
                    </div>
                </div>

            </div>
        </div>
        <div class="dt" style="background-color: white;">
               
            <div class="row">
                <div class="col-lg-6">
                    <img src="b2.png" style="width: 100%">
                </div>
                <div class="col-lg-6">
                    <h2 class="hdt">
                        We Serve All Industries
                    </h2>
                    <p class="hdtd">
                        We stay on top of our industry by being experts in yours. We measure our success by the results
                        we drive for our clients.
                    </p>
                    <div class="p-bars">
                        <div class="pp-bar">
                            <h3> Website Design</h3>
                            <div class="progress" data-value="90">
                                <div class="progress-bar" style="width: 90%; ">
                                    <div class="progress-percent">
                                        <span class="counter">
                                            99
                                        </span>
                                        %
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pp-bar">
                            <h3>Website Development</h3>
                            <div class="progress" data-value="90">
                                <div class="progress-bar" style="width: 90%">
                                    <div class="progress-percent">
                                        <span class="counter">
                                            99
                                        </span>
                                        %
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pp-bar">
                            <h3>Brand Strategy</h3>
                            <div class="progress" data-value="90">
                                <div class="progress-bar" style="width: 90%">
                                    <div class="progress-percent">
                                        <span class="counter">
                                            99
                                        </span>
                                        %
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pp-bar">
                            <h3>Digital Marketing</h3>
                            <div class="progress" data-value="90">
                                <div class="progress-bar" style="width: 90%">
                                    <div class="progress-percent">
                                        <span class="counter">
                                            99
                                        </span>
                                        %
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="RM-btn" style="margin-top: 30px; text-align:center; padding-top:8px;">
                        WORK WITH US
                    </div>
                </div>
            </div>
        </div>
        <div class="dthree">
            
            <div class="dth-t">
                <h3>Our Services</h3>
                <p>
                    We Are A Creative Digital Agency. Focused on Growing Brands Online
                </p>
            </div>
            <div class="dth-d">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="dth-im">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h4>
                            Website Design
                        </h4>
                        <p>
                            The Fancy that recognize the talent and effort of the best web designers, developers and
                            agencies in the world.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="dth-im">

                        </div>
                        <h4>
                            Digital Marketing
                        </h4>
                        <p>
                            The Fancy that recognize the talent and effort of the best web designers, developers and
                            agencies in the world.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <div class="dth-im">

                        </div>
                        <h4>
                            Website Development
                        </h4>
                        <p>
                            The Fancy that recognize the talent and effort of the best web designers, developers and
                            agencies in the world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dfour">
            <div class="row dff">
                <div class="col-sm-3 imgqq">
                    <img src="testimonials-1.webp">
                </div>
                <div class="col-sm-9 qqq">
                    <div class="pim">
                        <img src="dotted-icon.webp">
                    </div>
                    <p>
                        I wanted to mention that these days, when the opposite of good customer and tech support tends
                        to be the norm, it’s always great having a team like you guys at Fancy! So, be sure that I’ll
                        always spread the word about how good your product is and the extraordinary level of support
                        that you provide any time there is any need for it.
                    </p>
                    <p class="name">Addicted</p>
                </div>
            </div>
        </div>
        <div class="dfive">
            <h2 style="margin-top:100px;">
                Ready To Discuss Your Project?
            </h2>
            <P>
                There are many ways to contact us. You may drop us a line, give us a call or send an email, choose what
                suits you the most.
            </P>
            <button class="RM-btn llbtn" style="margin-left:600px; margin-top: 40px;">
                WORK WITH US
            </button>
        </div>
        <div class="dsix">
            <div class="container poiu">
                <h2>
                    Latest News
                </h2>
                <p>
                    We Are A Creative Digital Agency. Focused on Growing Brands Online
                </p>
                <div class="row">
                    <div class="col-lg-4 tbox">
                        <div class="row ppp" >
                            <div class="col-lg-12">
                                <img src="oneb.jpg">
                            </div>
                            <div class="col-lg-12 ded">
                                <h4 class="col-lg-12">
                                    We Create Experiences
                                </h4>
                                <p>
                                    The Fancy that recognize the talent and effort of the best web designers,
                                    develop-ers and agencies in the world.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 tbox ooooo">
                        <div class="row ppp">
                            <div class="col-lg-12">
                                <img src="twob.jpg">
                            </div>
                            <div class="col-lg-12 ded">
                                <h4 class="col-lg-12">
                                    We Create Experiences

                                </h4>
                                <p>
                                    The Fancy that recognize the talent and effort of the best web designers,
                                    develop-ers and agencies in the world.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 tbox">

                        <div class="row ppp">
                            <div class="col-lg-12">
                                <img src="threeb.jpg">
                            </div>
                            <div class="col-lg-12 ded">
                                <h4 class="col-lg-12">
                                    We Create Experiences

                                </h4>
                                <p>
                                    The Fancy that recognize the talent and effort of the best web designers,
                                    develop-ers and agencies in the world.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="col-lg-12">
        <div class="top-foot row">
            <div class="row">
                <div class="tf-1 col-lg-3">
                    <div class="class= f-head">
                        <p>Our Newsletter</p>
                    </div>
                    <div class="tf1-d">
                        <p class="f-d">Subscribe to our mailing list to get the updates to your email inbox.</p>
                    </div>
                </div>
                <div class="tf-1 col-lg-3">
                    <div class="class= f-head">
                        <p>Twitter Feed</p>
                    </div>
                    <div class="tf1-d">
                        <p class="f-d">Subscribe to our mailing list to get the updates to your email inbox.</p>
                    </div>
                </div>
                <div class="tf-1 col-lg-3">
                    <div class="class= f-head">
                        <p>Link Categories</p>
                    </div>
                    <div class="tf1-d" style="float: left;">

                        <div class="row f-d">
                            <div class="ul-lt col-lg-6">
                                <ul>
                                    <li>Agency</li>
                                    <li>Studio</li>
                                    <li>Studio</li>
                                    <li>Blogs</li>
                                    <li>Privacy</li>
                                </ul>
                            </div>
                            <div class="ul-lt col-lg-6">
                                <ul>
                                    <li>Agency</li>
                                    <li>Studio</li>
                                    <li>Studio</li>
                                    <li>Blogs</li>
                                    <li>Privacy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tf-1 col-lg-3">
                    <div class="class= f-head">
                        <p>Contact Us</p>
                    </div>
                    <div class="tf1-d">
                        <p class="f-d">Subscribe to our mailing list to get the updates to your email inbox.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="down-foot">
            <div class="row">
                <div class="df-l col-lg-6">
                    <p> Copyright ©2019 All rights reserved | This template is made with by Colorlib </p>
                </div>

                <div class="df-r col-lg-6">
                    <ul>
                        <li>Description</li>
                        <li>Description</li>
                        <li>Description</li>
                        <li>Description</li>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>